# vaadin-quarkus-extension-parent

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
vaadin-quarkus-extension/: pom.xml
vaadin-quarkus-extension-deployment/: pom.xml
vaadin-quarkus-extension-deployment/src/main/java/com/urosporo/quarkus/vaadin/: DeploymentValidator.java  VaadinBuildItem.java  VaadinProcessor.java
vaadin-quarkus-extension/src/main/java/com/urosporo/quarkus/vaadin/: EnableWebsockets.java  JSR356AsyncSupportPatch.java  QuarkusBuildContext.java  QuarkusNpmTemplateParser.java  QuarkusVaadinRecorder.java  QuarkusVaadinWorkarounds.java
vaadin-quarkus-extension/src/main/java/com/urosporo/quarkus/vaadin/cdi/: AbstractContext.java  BeanLookup.java  BeanProvider.java  ContextUtils.java  ContextualInstanceInfo.java  ContextualStorage.java  ProxyUtils.java  QuarkusInstantiator.java  QuarkusVaadinServlet.java  QuarkusVaadinServletService.java
vaadin-quarkus-extension/src/main/java/com/urosporo/quarkus/vaadin/cdi/annotation/: NormalRouteScoped.java  NormalUIScoped.java  RouteScopeOwner.java  RouteScoped.java  UIScoped.java  VaadinServiceEnabled.java  VaadinServiceScoped.java  VaadinSessionScoped.java
vaadin-quarkus-extension/src/main/java/com/urosporo/quarkus/vaadin/cdi/context/: AbstractContextualStorageManager.java  NormalRouteContextWrapper.java  NormalUIContextWrapper.java  RouteScopedContext.java  UIScopedContext.java  VaadinServiceScopedContext.java  VaadinSessionScopedContext.java
